{"MWUIWidgetBase_2147482462":{"Name":"Root","Visible":4,"DesignSize":{"X":1920,"Y":1080},"TSScript":{"ScriptGUID":"F829E0D44C73AA2669894EBEAC02B0A8"},"MWCanvas_2147482460FFD534874624BCD12A060A9F1771E1A1":{"Transform":{"Position":{"X":0,"Y":0},"Size":{"X":1920,"Y":1080}},"Angle":0,"ZOrder":0,"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"MWCanvas_2147482460","Enable":true,"Visible":4,"AutoSize":false,"Cliping":false,"AutoLayout":{"LayoutSpace":0,"Padding":{},"Layout":0,"LayoutPacket":0,"AutoLayout":false,"HugContent":{"HugContentW":0,"HugContentH":0}}}}}